#Setup
PORT=3001
NODE_PATH=src

#Main
REACT_APP_WEBSITE_NAME=Development React App

#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDZ0PYQQu1Z4Wavlimi5QCMk0k7U8FWgCI
REACT_APP_FIREBASE_AUTH_DOMAIN=react-fireinit.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-fireinit.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-fireinit
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=240277138016

#react-redux-firebase
REACT_APP_REDUX_FIREBASE_ENABLE_LOGGING=false

#Google Analytics
REACT_APP_GA_ENABLED=false
REACT_APP_GA_ID=UA-XXXXXXXX-1